NODE_ENV=development
JWT_SECRET=your_jwt_secret_key
GOOGLE_CLIENT_ID=692081369147-ro1vdfel9e4o45gf3souq0ksa5qp99kn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Stripe API Keys
# IMPORTANT: For development, use test keys from https://dashboard.stripe.com/apikeys
# Make sure to use the same test mode for both secret and publishable keys
STRIPE_SECRET_KEY=sk_test_51Pl8m3Lkk9wVaEU3NVodwGaOuG1yfaSZPE5CvEofxWHI9UqWqDBgdZubdMP6fHg0IRMCqtUi4CbruhtdIg0EvFuW00lexlreu7
STRIPE_WEBHOOK_SECRET=whsec_CE4g8qCIRzjtS4UoIvHfIymFKFJRxwRb

# PayPal API Keys
PAYPAL_CLIENT_ID=AfRZPw1S1IdRdjlx7KxyqrzZo4xlCskEeaq_Q61WCCvLzH7sxmzD0ZWiM5827GghTYuKnA5z-5gaQIUQ
PAYPAL_CLIENT_SECRET=EHARrCcpQL3umnjJiyDUhsNwLgxseJO2z4iAW1WchnC2Mmjn5IajaPQxg5_8AwnjVfog0iYboYcWWurQ

# Client URL for redirects (your production URL)
CLIENT_URL=http://localhost:3000

MONGODB_URI=mongodb://127.0.0.1:27017/audiozoom?directConnection=true
PORT=5001

EMAIL_SERVICE=gmail
EMAIL_USER=dguigsy@gmail.com
EMAIL_PASS=goldkitten28_gmail
ADMIN_EMAIL=dguigsy@gmail.com 